# Build stage — compile TypeScript from repo root context
FROM node:22-alpine AS builder

WORKDIR /app

RUN apk add --no-cache python3 make g++

COPY worker/package.json worker/package-lock.json ./
RUN npm ci

COPY worker/tsconfig.json ./
COPY worker/src ./src
COPY worker/scripts ./scripts

# Prompt sources for sync-prompt-bundle (WORKDIR is worker root = /app)
COPY core_system_prompt.md /lyra-root/core_system_prompt.md
COPY audits/prompts /lyra-root/audits/prompts
ENV LYRA_PROMPT_SOURCE=/lyra-root

RUN npm run build

# Runtime stage
FROM node:22-alpine

WORKDIR /app

# git is used by resolveRepoRevision (gracefully falls back if absent)
RUN apk add --no-cache tini git

COPY worker/package.json worker/package-lock.json ./
RUN npm ci --only=production && npm cache clean --force

# Worker compiled output
COPY --from=builder /app/dist ./dist

# Repo-level files the worker reads at runtime
COPY core_system_prompt.md ./
COPY audits/ ./audits/
COPY expectations/ ./expectations/
COPY the_penny_lane_project/ ./the_penny_lane_project/

RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001
USER nodejs

# Tell the worker where the repo root is inside the container
ENV LYRA_REPO_ROOT=/app

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "dist/index.js"]

LABEL org.opencontainers.image.title="Lyra Worker" \
      org.opencontainers.image.description="Audit job processor for the Lyra code quality platform" \
      org.opencontainers.image.vendor="The Penny Lane Project"
